BASE_URL = http://localhost:3000
APIKEY = "AIzaSyCav4DOx10ki9XW7ZsGzt9ENXgBhB-oQQY"
AUTHDOMAIN = "studyathome-dev.firebaseapp.com"
DATABASEURL = "https://studyathome-dev.firebaseio.com"
PROJECTID = "studyathome-dev"
STORAGEBUCKET = "studyathome-dev.appspot.com"
MESSAGINGSENDERID = "837731952989"
APPID = "1:837731952989:web:90728f8e4b8b6ca8dc60b4"
MEASUREMENTID = "G-8763ED3W29"
