# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy To Firebase

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: deploy
      run: |
        npm install -g yarn
        yarn install
        yarn lint
        yarn install
        yarn build
        mkdir -p dist/server
        mkdir -p dist/client
        cp -R functions/* dist/server
        cp -R src/static/* dist/client
        mkdir -p dist/server/.nuxt
        cp -R .nuxt/* dist/server/.nuxt/
        mkdir -p dist/client/assets
        cp -R dist/server/.nuxt/dist dist/client/assets
        cd dist/server
        npm install
        cd ../../
        npm install -g firebase-tools
        yarn install
        cd dist/server
        npm install
        cd ../../
        firebase deploy --token $FIREBASE_TOKEN
      env:
        FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

